APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Translate & Sumary method: 'local_cli', 'commercial_api'
# if you choose commercial_api, you need to define the model key
AI_PROVIDER_STRATEGY=commercial_api

# COMMERCIAL API KEY
DEEPSEEK_API_KEY=
DEEPSEEK_API_URL=
OPENAI_API_KEY=
OPENAI_API_URL=
GOOGLE_GEMINI_API_KEY=
GOOGLE_GEMINI_API_URL=

# LOCAL MODELS SRC: HUGGINGFACE.CO
LLAMA_SUMMARIZE_MODEL_PATH="/path/to/your/models/file"
LLAMA_TRANSLATE_MODEL_PATH="/path/to/your/models/file"

# EXECUTABLE PATH
LLAMA_CPP_PATH="/path/to/your/llama.cpp"
GS_BIN_PATH="/path/to/your/gs"
PDFTOTEXT_PATH="/path/to/your/pdftotext"
TESSERACT_PATH="/path/to/your/tesseract"

# R2 Storage Cloudflare
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET=
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_USE_PATH_STYLE_ENDPOINT=
CLOUDFLARE_R2_URL=
